# home-program

./: README.md
server/: Home-Program.sln
server/Home-Program/: Dockerfile  Home-Program.csproj  Program.cs  appsettings.json
server/Home-Program/Controllers/: AuthController.cs  ProgramIdeaController.cs
server/Home-Program/Data/: ApplicationDbContext.cs
server/Home-Program/Migrations/: 20250203092703_InitialCreate.Designer.cs  20250203092703_InitialCreate.cs  20250203105230_InitialCreate.Designer.cs  20250203105230_InitialCreate.cs  20250204103101_InicializedNewListProgramIdea.Designer.cs  20250204103101_InicializedNewListProgramIdea.cs  20250206092433_AddUserIdToProgramIdea.Designer.cs  20250206092433_AddUserIdToProgramIdea.cs  ApplicationDbContextModelSnapshot.cs
server/Home-Program/Model/: EnumExtension.cs  ProgramIdea.cs  WeatherType.cs
server/Home-Program/Model/User/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs
server/Home-Program/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
server/Home-Program/Services/: IProgramIdeaService.cs  ProgramIdeaService.cs
server/Home-Program/Services/Authentication/: AuthService.cs  IAuthService.cs
